body {
  background-color: gold;
}

/* .home {
  background: red;
  width: 500px;
  height: 500px;
  position: relative;
  animation-name: animasi;
  animation-duration: 3s;
}

@keyframes animasi {
  0% {
    background-color: rebeccapurple;
    right: 250px;
    top: 0px;
  }
  50% {
    background-color: yellow;
    left: 200px;
    top: 0px;
  }
  100% {
    background-color: salmon;
    right: 200px;
    top: 0px;
  }
}

@keyframes animasi {
  0% {
    background-color: salmon;
    left: 200px;
    top: 0px;
  }
  0% {
    background-color: rgb(4, 233, 99);
    left: 200px;
    top: 0px;
  }
  0% {
    background-color: chartreuse;
    left: 200px;
    top: 0px;
  }
  0% {
    background-color: gold;
    left: 200px;
    top: 0px;
  }
}

@-moz-keyframes animasi {
  0% {
    background-color: salmon;
    left: 200px;
    top: 0px;
  }
  0% {
    background-color: rgb(4, 233, 99);
    left: 200px;
    top: 0px;
  }
  0% {
    background-color: chartreuse;
    left: 200px;
    top: 0px;
  }
  0% {
    background-color: gold;
    left: 200px;
    top: 0px;
  }
} */
