<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="java.css" rel="stylesheet">
    <title>Tugas Pratikum</title>
  </head>
  <nav>
    <nav class="navbar navbar-expand-lg navbar-white bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://ahmadhudz.github.io/">Hudz Gaming</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://ahmadhudz.github.io/#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fitur</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <!-- akhir navbar -->
  <body>
    <h2>Hello everyone!</h2>
    <h2>I am Ahmad Hudzaifah</h2>
    <br>
    <h2>my hobby is Playing Mobile Game</h2>
    <div class="row" style="text-align: center">
        <div class="col-sm-6">
          <div class="card-body">
            <img src="MOBA.png" class="rounded float-center" alt="..." width="400px" height="400px">
          </div>
        </div>
        <div class="col">
          <div class="card-body">
            <img src="MOBA2.png" class="rounder float-center" alt="..." width="470px" height="400px">
          </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <footer class="bg-dark text-white">
        <div class="container ">
            <div class="row pt-3">
                <div class="col text-center">
                    <p>Copyright - 2021</p>
        </div>
    </footer>
  </body>
</html>
